<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="instafeed.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald|Lato|Sacramento" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
	position: relative;
	font-family: 'Lato', sans-serif;
}
.navbar {
	font-size: 1.2em;
}
.navbar-fixed-top {
	background-color: #f8f8f8;
	opacity: .75;
}
.navbar-default .navbar-brand {
	color: #777;
	padding-left: 25px;
}
.nav.navbar-nav.navbar-right li a {
	color: #777;
}
.navbar-header a, .header, .nav.navbar-nav.navbar-right {
	font-family: 'Oswald', sans-serif;
}
.nav .navbar-nav .navbar-right li a {
	color: #777;
}
ul li a:hover, .in ul li a:hover {
	color: #000000 !important;
}
.parallaximg {
	position: relative;
	opacity: .9;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.landingimg {
	background-image: url("landing.jpeg");
	min-height: 650px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.salonimg {
	background-image: url("salon.jpg");
	min-height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
}
.parallaximg {
	background-image: url("parallax.jpg");
	min-height: 600px;
	background-position: center;
}
.contactimg {
	background-image: url("contact.jpg");
	min-height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.caption {
	font-family: 'Sacramento', cursive;
	color: #fff;
	font-size: 125px;
	position: absolute;
	left: 0;
	top: 40%;
	width: 100%;
	text-align: center;
	 text-shadow: 2px 2px #777;
}
.title {
	font-family: 'Lato', sans-serif;
	text-align: center;
	font-size: 2em;
}
.stylists {
	padding: 20px 50px;
	width: 100% !important;
	align-content: center;
}
.text-center > div {
	display: inline-block;
	text-align:center;
	margin: 25px 50px 0 50px;
}	
.aboutus {
	font-family: 'Lato', sans-serif;
	background-color: white;
	padding: 50px 25px;
	text-align: justify center;
	font-size: 18px;
	line-height: 2em;
}
.services {
	background-color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 18px;
	line-height: 2em;
}
	.services .brands {
		text-align: center;
	}
	.services .brands img {
		width: 250px;
		padding: 10px 25px;
	}
.services table {
		font-family: 'Lato', sans-serif;
		width: 100%;
	}
	.services .price {
		text-align: right;
	}
.portfolio {
		padding: 25px 0;
	}
.contact {
	background-color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: justify center;
	font-size: 18px;
	line-height: 2em;
}
.price {
	align-text: right;
}

#instafeed a {
margin:10px;
  display:inline-block;
  position:relative;
}

.iconblack {
	color: black;
}
.icons li a {
	font-size: 3rem;
	padding: 15px;
}
.footer {
	background: #777;
	color: white;
	text-align: center;
	font-family: 'Oswald', san-serif;
	padding: 15px 0;
}
	.socialmedia img{
		height: 50px;
		padding: 10px;
	}
	.socialmedia a {
		color: black;
	}
	.socialmedia a:hover {
		color: #777;
	}
	
@media (max-width:450px) {
	.landingimg {
		min-height: 400px;
	}
    .caption {
	font-size: 100px;
	}
	.aboutus {
	padding: 10px 25px;
}
	.stylists {
	padding: 10px 25px;
}
	.text-center > div {
	margin: 0;
}	
.services .brands img {
		width: 100px;
		padding: 10px 10px;
	}
	.salonimg {
	min-height: 300px;
	background-size:cover;
}
	.parallaximg {
		min-height: 300px;
		background-attachment: scroll;
	}
	.contactimg {
		min-height: 200px;
	}
}
</style>
</head>
<body>
<div id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav"><span class="sr-only">Toggle navigation</span><span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        </button>
      <a class="navbar-brand page-scroll" href="#page-top">ELEVATE SALON</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="nav">
      <ul class="nav navbar-nav navbar-right">
        <li> <a class="page-scroll" href="#about">ABOUT</a> </li>
        <li> <a class="page-scroll" href="#services">SERVICES</a> </li>
        <li> <a class="page-scroll" href="#portfolio">PORTFOLIO</a> </li>
        <li> <a class="page-scroll" style="padding-right: 25px;" href="#contact">CONTACT</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="landingimg"> <span class="caption">Welcome</span> </div>
<div class="container aboutus" id="about">
  <h3 class="title">Who We Are</h3>
  <hr>
  <div class="row">
    <p>Located in Fremont, Elevate Salon is one of the most stylish and prestigious hair salons in the East Bay. Some services we offer are coloring, hair highlights, keratin treatments, and permanent straightening treatments. We also offer skin care services includes top of the line facial treatments. Call us to schedule an appointment. </p>
  </div>
  <div class="stylists">
      <div class="text-center"> 
      <div>
       <img class="img-circle" align="center" src="tracey.jpg" style="-webkit-box-shadow: 10px 11px 5px -8px rgba(0,0,0,0.75); -moz-box-shadow: 10px 11px 5px -8px rgba(0,0,0,0.75); box-shadow: 10px 11px 5px -8px rgba(0,0,0,0.75);" width="200" alt="">
         <h3>Tracey <small>Stylist</small> </h3>
		  </div>
      </div>
    </div>
  </div>
<div class="salonimg"></div>
<div class="container services" id="services">
    <h3 class="title">Services</h3>
    <hr>
    <div class="brands">
    	<img src="unitelogo.png">
    	<img src="redkenlogo.png">
    	<img src="repechagelogo.png">
	</div>
    <div class="row">
      <div class="col-sm-6">
        <h2 class="text-center header">LADIES</h2>
        <table class = "table table-responsive">
          <tbody>
            <tr>
              <th>Haircut</th>
              <th class="price">50</th>
            </tr>
            <tr>
              <th>Color Touchup</th>
              <th class="price">65</th>
            </tr>
            <tr>
              <th>One Processing Color</th>
              <th class="price">90+</th>
            </tr>
            <tr>
              <th>Highlights/Lowlights</th>
              <th class="price">100+</th>
            </tr>
            <tr>
              <th>Shampoo & Blowdry</th>
              <th class="price">35</th>
            </tr>
            <tr>
              <th>Event/Updo Style</th>
              <th class="price">50+</th>
            </tr>
            <tr>
              <th>Makeup</th>
              <th class="price">40+</th>
            </tr>
            <tr>
              <th>Oil Treatment</th>
              <th class="price">35+</th>
            </tr>
            <tr>
              <th>Deep Conditioning Treatment</th>
              <th class="price">45-65</th>
            </tr>
            <tr>
              <th>Keratin Treatment</th>
              <th class="price">250+</th>
            </tr>
            <tr>
              <th>Permanent Straighting Treatment</th>
              <th class="price">300+</th>
            </tr>
            <tr>
              <th>Perm</th>
              <th class="price">100+</th>
            <tr>
              <th>Extensions</th>
              <th class="price">Consult</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-6">
        <h2 class="text-center header">WAXING</h2>
        <table class ="table table-responsive">
          <tbody>
            <tr>
              <th>Full Face</th>
              <th class="price">35</th>
            </tr>
            <tr>
              <th>Eyebrow</th>
              <th class="price">15</th>
            </tr>
            <tr>
              <th>Lip</th>
              <th class="price">8</th>
            </tr>
            <tr>
              <th>Chin</th>
              <th class="price">10</th>
            </tr>
            <tr>
              <th>Full Arm</th>
              <th class="price">35+</th>
            </tr>
            <tr>
              <th>Full Leg</th>
              <th class="price">50+</th>
            </tr>
            <tr>
              <th>Under Arm</th>
              <th class="price">15</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2 class="text-center header">CHILDREN</h2>
        <table class ="table table-responsive">
          <tbody>
            <tr>
              <th>Girl's Haircut</th>
              <th class="price">20+</th>
            </tr>
            <tr>
              <th>Boy's Haircut</th>
              <th class="price">15+</th>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-6">
        <h2 class="text-center header">GENTLEMEN</h2>
        <table class ="table table-responsive">
          <tbody>
            <tr>
              <th>Haircut</th>
              <th class="price">30</th>
            </tr>
            <tr>
              <th>Color</th>
              <th class="price">40+</th>
            </tr>
            <tr>
              <th>Oil/Scalp Treatment</th>
              <th class="price">25</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center header">SPA SERVICES</h2>
        <table class ="table table-responsive">
          <tbody>
            <tr>
              <th>Classic Aqua Facial</th>
              <th class="price">50</th>
            </tr>
            <tr>
              <th>Seaweed Treatment Facial</th>
              <th class="price">65</th>
            </tr>
            <tr>
              <th>Hydra Dew Express Lift Mask</th>
              <th class="price">75</th>
            </tr>
            <tr>
              <th>Hydra Medic Facial</th>
              <th class="price">80</th>
            </tr>
            <tr>
              <th>Four-Layer Facial</th>
              <th class="price">100</th>
            </tr>
            <tr>
              <th>Vita Cura 5 Phase Firming Facial</th>
              <th class="price">120</th>
            </tr>
            <tr>
              <th>Biolight Miracle Facial</th>
              <th class="price">140</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<div class="parallaximg"></div>
<div class="container portfolio" id="portfolio">
    <h3 class="title">Portfolio</h3>
    <hr>
    <div align="center" id="insta-wrap">
      <div id="instafeed"></div>
      <br>
      <button id="load-more" type="button" margin="15px" class="btn btn-outline-secondary">Load More</button>
    </div>
  </div>
<div class="contactimg"></div>
<div class="container contact" id="contact">
    <div align="center" class="col-sm-8">
      <h2 align="center"class="text-center header">HOURS</h2>
      <p class="header">MONDAY-FRIDAY | 10AM-7PM</p>
      <p class="header">SATURDAY | 10AM-6PM</p>
      <p class="header">SUNDAY | 10AM-5PM</p>
      <br>
   	  <div class="socialmedia">
   	  	<a href="510-792-7400"><h2 align="center"class="text-center header">(510) 792-7400</h2></a>
		<a href="https://www.facebook.com/fremontnewimage/"><img src="facebook_black.png"></a>
		<a href="https://www.facebook.com/fremontnewimage/"><img src="instagram_black.png"></a>
		<a href="https://www.facebook.com/fremontnewimage/"><img src="yelp_black.png"></a>
	</div>
    </div>
    <div class="col-sm-4">
      <iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC0W_z4Kl-v4q2XFknvM_P61oO5ZK3cXNE
		&q=New+Image+Salon+Spa,Fremont+CA" allowfullscreen></iframe>
    </div>
  </div>
<div class="footer">
	<h2>Elevate Salon</h2>
	   <br>
	<h4>Designed by Rooted</h4>
	<img height="50px"src="rootedlogo.png">
</div>
</div>
<script>
	$('.maps').click(function () {
    $('.maps iframe').css("pointer-events", "auto");
});

$( ".maps" ).mouseleave(function() {
  $('.maps iframe').css("pointer-events", "none"); 
});
</script>
<script>
	<!-- Smooth Scroll -->
	$('body').scrollspy({target: ".navbar", offset: 50});

	// Add smooth scrolling on all links inside the navbar
	$("#nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
  	if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });

  } // End if

});
</script>
<script type="text/javascript">
    var loadButton = document.getElementById('load-more');
	var isStandardWindow = window.matchMedia("(min-width: 640px)").matches;
    var feed = new Instafeed({
        limit: isStandardWindow ? 5 : 3,
        get: 'user',
        userId: '3159402963',
        clientId: '865cbd4b6ddf444aac5e347c6e3bce8b',
		accessToken: '3159402963.1677ed0.069d3a0eaf674023ae8d32233bb69e52',
		resolution: 'standard_resolution',
	   	template: isStandardWindow ? '<a href="{{link}}" target="_blank"><img src="{{image}}" width="200" height="200"></a>' : '<a href="{{link}}" target="_blank"><img src="{{image}}" width="200" height="200"></a>',
        after: function() {
            // disable button if no more results to load
            if (!this.hasNext()) {
                loadButton.setAttribute('disabled', 'disabled');
            }
        },
    });

    // bind the load more button
    loadButton.addEventListener('click', function() {
        feed.next();
    });

    // run our feed!
    feed.run();
</script>
</body>
</html>
