<!DOCTYPE html>
<html><head>

<!-- Latest compiled and minified CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway|Sacramento" rel="stylesheet">

<style>
body {
      position: relative;
	  font-family: 'Raleway', sans-serif;
  }
  
.navbar-fixed-top {
	background-color: transparent;
}

.navbar-default .navbar-brand {
	color: #FFFFFF;
}

.nav.navbar-nav.navbar-right li a {
	color: #FFFFFF;
}

.navbar-header a, .header {
	font-family: 'Oswald', sans-serif;
}

.nav .navbar-nav .navbar-right li a {
	color: white;
}

.navbar-nav {
	font-size: 15px;
}

.parallaximg, .parallaximg-2, .parallaximg-3, .parallaximg-4{
	position: relative;
	opacity: .8;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

}
	
.parallaximg {
    /* The image used */
    background-image: url("WSalon_compressed.jpg");

    /* Set a specific height */
    min-height: 600px; 
	
	background-position: center;
}

.parallaximg-2 {
    /* The image used */
    background-image: url("WSalon1_compressed.jpg");

    /* Set a specific height */
    min-height: 600px; 
	
	background-position: left;
}

.parallaximg-3 {
    /* The image used */
    background-image: url("WSalon2_compressed.jpg");

    /* Set a specific height */
    min-height: 600px; 
	
	background-position: center;
}

.parallaximg-4 {
    /* The image used */
    background-image: url("WSalon3_compressed.jpg");

    /* Set a specific height */
    min-height: 600px; 
	
	background-position: center;
}


.caption {
	font-family: 'Sacramento', cursive;
	color: #fff;
	font-size: 100px;
	
	position: absolute;
	left: 0;
	top: 40%;
	width: 100%;
	text-align: center;
}

.aboutus {
	height: 300px;
	background-color:white;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align:justify center;
	font-size: 18px;
	line-height: 2em;
}

.services {
	height: 900px;
	background-color:white;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align:justify center;
	font-size: 18px;
	line-height: 2em;
}

.contact {
	height: 500px;
	background-color:white;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align:justify center;
	font-size: 18px;
	line-height: 2em;
}

.price {float:right;}

</style>
</head>
<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background:none;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">NEW IMAGE SALON AND SPA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div class="parallaximg">
    <span class="caption">Welcome</span>
</div>

<div class="container aboutus" id="about">
<h3 style="text-align:center; font-size: 1.5em;">&mdash; About Us &mdash;</h3>
<p>Located in Fremont, New Image Salon & Spa is one of the most stylish and prestigious hair salons in the East Bay. Some services we offer are coloring, hair highlights, keratin treatments, and permanent straightening treatments. We also offer skin care services includes top of the line facial treatments. Call us to schedule an appointment. </p>
</div>

<div class="parallaximg-2"></div>

<div class="container services" id="services">
<h3 style="text-align:center; font-size: 1.5em;">&mdash; Services &mdash;</h3>
<div class="row">
	<div class="col-sm-12">
        <div class="row">
        	<div class="col-sm-6">
            <h2 class="text-center header">LADIES</h2>
                	<dl class="womens-hair">
                   			<dt class="price">50</dt>
                		<dt>Haircut</dt>
                        	<dt class="price">65</dt>
                    	<dt>Color Touchup</dt>
                        	<dt class="price">90+</dt>
                    	<dt>One Processing Color</dt>
                        	<dt class="price">100+</dt>
                    	<dt>Highlights/Lowlights</dt>
                            <dt class="price">35</dt>
                        <dt>Shampoo Blowdry</dt>
                            <dt class="price">50+</dt>
                        <dt>Event/Updo Style</dt>
                             <dt class="price">40+</dt>
                    	<dt>Makeup</dt>
                        	<dt class="price">35+</dt>
                        <dt>Oil Treatment</dt>
                        	<dt class="price">45-65</dt>
                    	<dt>Deep Conditioning Treatment</dt>
                        	<dt class="price">250+</dt>
                        <dt>Keratin Treatment</dt>
                        	<dt class="price">300+</dt>
                        <dt>Permanent Straighting Treatment</dt>
                 	</dl>
                </div>
            	<div class="col-sm-6">
          <h2 class="text-center header">WAXING & THREADING</h2>
                <div class="col-sm-12">
                	 	<dt class="price">40</dt>
                    <dt>Full Face</dt>
                		<dt class="price">15</dt>
               		<dt>Eyebrow</dt>
                    	<dt class="price">8</dt>
                    <dt>Lip</dt>
                    	<dt class="price">10+</dt>
                    <dt>Chin</dt>
                    	<dt class="price">35+</dt>
                    <dt>Full Arm</dt>
                        <dt class="price">50+</dt>
                    <dt>Full Leg</dt>
                    	<dt class="price">30+</dt>
                    <dt>Bikini Line</dt>
                    	<dt class="price">50+</dt>
                    <dt>Brazilian Bikini</dt>
                </div>
          </div>
        </div>
        </div>   
		</div>
        <div class="row">
		<div class="col-sm-6">
            	<h2 class="text-center header">CHILDREN</h2>
                	<div class="col-sm-12">
                    	<dt class="price">20+</dt>
                    	<dt>Haircut</dt>
                    </div>
            </div>
			<div class="col-sm-6">
            	<h2 class="text-center header">GENTLEMEN</h2>
                <div class="col-sm-12">
                	<dt class="price">30</dt>
                	<dt>Haircut</dt>
                    	<dt class="price">50</dt>
                    <dt>Color</dt>
                    	<dt class="price">25</dt>
                    <dt>Oil/Scalp Treatment</dt>
                </div>
            </div>
          </div>
		  <div class="row">
		  <div class="col-sm-12">
            	<h2 class="text-center header">SPA SERVICES</h2>
                <div class="col-sm-12 spaservices">
                		<dt class="price">150</dt>
               		<dt>Vita Cura 5 Phase Firming Facial</dt>
                    	<dt class="price">105</dt>
                    <dt>Four Layer</dt>
                    	<dt class="price">95</dt>
                    <dt>Lymphatic Cleansing Facial</dt>
                    	<dt class="price">85</dt>
                    <dt>Acne Pore Perfecting Facial</dt>
                    	<dt class="price">85</dt>
                    <dt>Back Treatment</dt>
                    	<dt class="price">75</dt>
                    <dt>European Facial</dt>
                    	<dt class="price">75</dt>
                    <dt>Hydra 4 Facial</dt>
                </div>
     </div>
  </div>
</div>
</div>

<div class="parallaximg-3"></div>

<div class="container aboutus" id="portfolio">
<h3 style="text-align:center; font-size: 1.5em;">&mdash; Portfolio &mdash;</h3>
<p>Located in Fremont, New Image Salon & Spa is one of the most stylish and prestigious hair salons in the East Bay. Some services we offer are coloring, hair highlights, keratin treatments, and permanent straightening treatments. We also offer skin care services includes top of the line facial treatments. Call us to schedule an appointment. </p>
</div>

<div class="parallaximg-4"></div>

<div class="container contact" id="contact">
		<iframe width="100%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC0W_z4Kl-v4q2XFknvM_P61oO5ZK3cXNE
    &q=New+Image+Salon+Spa,Fremont+CA" allowfullscreen></iframe>
</div>

<script>
	<!-- Transparent/White Fixed NavBar on Scroll -->
    $(document).ready(function(){
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) { //If scrolled down
          $(".navbar-fixed-top").css("background-color", "#f8f8f8");
		  $(".navbar-default .navbar-brand").css("color", "#777");
		  $(".nav.navbar-nav.navbar-right li a").css("color", "#777");
        } else { //If at the top
          $(".navbar-fixed-top").css("background-color", "transparent");
		  $(".navbar-default .navbar-brand").css("color", "#FFFFFF");
		  $(".nav.navbar-nav.navbar-right li a").css("color", "#FFFFFF");
        }
      });
    });
	
	
	<!-- Smooth Scroll -->
	$('body').scrollspy({target: ".navbar", offset: 50});

	// Add smooth scrolling on all links inside the navbar
	$("#nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
  	if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });

  } // End if

});
</script>
</body>
</html>
